renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMultipleMajor": true,
  "baseBranches": ["main"],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "schedule": ["* 11 21 * *"],
  "timezone": "UTC",
  "github-actions": {
    "managerFilePatterns": ["scripts/**"]
  },
  "packageRules": [
    {
      "description": "Don't update replace directives",
      "matchPackageNames": [
        "github.com/fsnotify/fsnotify"
      ],
      "enabled": false
    },
    {
      "description": "Don't update prometheus-io namespace packages",
      "matchPackageNames": ["@prometheus-io/**"],
      "enabled": false
    },
    {
      "description": "Group AWS Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/aws/**"],
      "groupName": "AWS Go dependencies"
    },
    {
      "description": "Group Azure Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/Azure/**"],
      "groupName": "Azure Go dependencies"
    },
    {
      "description": "Group Kubernetes Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/**"],
      "groupName": "Kubernetes Go dependencies"
    },
    {
      "description": "Group OpenTelemetry Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["go.opentelemetry.io/**"],
      "groupName": "OpenTelemetry Go dependencies"
    },
    {
      "description": "Group Mantine UI dependencies",
      "matchFileNames": [
        "web/ui/mantine-ui/package.json"
      ],
      "groupName": "Mantine UI",
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    },
    {
      "description": "Group React App dependencies",
      "matchFileNames": [
        "web/ui/react-app/package.json"
      ],
      "groupName": "React App",
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    },
    {
      "description": "Group module dependencies",
      "matchFileNames": [
        "web/ui/module/**/package.json"
      ],
      "groupName": "Modules",
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    }
  ],
  "branchPrefix": "deps-update/",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security-update"]
  },
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardApproval": false
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "separateMultipleMajor": true,
  "baseBranches": ["main"],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "schedule": ["* * 21 * *"],
  "timezone": "UTC",
  "github-actions": {
    "managerFilePatterns": ["scripts/**"]
  },
  "prConcurrentLimit": 20,
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "description": "Don't update replace directives",
      "matchPackageNames": [
        "github.com/fsnotify/fsnotify"
      ],
      "enabled": false
    },
    {
      "description": "Don't update prometheus-io namespace packages",
      "matchPackageNames": ["@prometheus-io/**"],
      "enabled": false
    },
    {
      "description": "Group AWS Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/aws/**"],
      "groupName": "AWS Go dependencies"
    },
    {
      "description": "Group Azure Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/Azure/**"],
      "groupName": "Azure Go dependencies"
    },
    {
      "description": "Group Kubernetes Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["k8s.io/**"],
      "groupName": "Kubernetes Go dependencies"
    },
    {
      "description": "Group OpenTelemetry Go dependencies",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["go.opentelemetry.io/**"],
      "groupName": "OpenTelemetry Go dependencies"
    },
    {
      "description": "Group Mantine UI dependencies",
      "matchFileNames": [
        "web/ui/mantine-ui/package.json"
      ],
      "groupName": "Mantine UI",
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    },
    {
      "description": "Group React App dependencies",
      "matchFileNames": [
        "web/ui/react-app/package.json"
      ],
      "groupName": "React App",
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    },
    {
      "description": "Group module dependencies",
      "matchFileNames": [
        "web/ui/module/**/package.json"
      ],
      "groupName": "Modules",
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    }
  ],
  "branchPrefix": "deps-update/",
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security-update"]
  },
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardApproval": false
}

renovate.json (diff)
@@ -9,11 +9,13 @@
     "gomodTidy",
     "gomodUpdateImportPaths"
   ],
-  "schedule": ["* 11 21 * *"],
+  "schedule": ["* * 21 * *"],
   "timezone": "UTC",
   "github-actions": {
     "managerFilePatterns": ["scripts/**"]
   },
+  "prConcurrentLimit": 20,
+  "prHourlyLimit": 5,
   "packageRules": [
     {
       "description": "Don't update replace directives",
